<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thông tin cá nhân"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"/>
    <TableRow>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Họ tên:"
            android:textSize="18dp"/>

        <EditText
            android:layout_width="318dp"
            android:id="@+id/hoten"/>
    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ngày sinh:"
            android:textSize="18dp"/>

        <EditText
            android:layout_width="318dp"
            android:id="@+id/ngsinh"/>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Giới tính:"
            android:textSize="18dp"/>

        <EditText
            android:layout_width="318dp"
            android:id="@+id/gtinh"/>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Địa chỉ:"
            android:textSize="18dp"/>

        <EditText
            android:layout_width="318dp"
            android:id="@+id/dchi"/>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ngành:"
            android:textSize="18dp"/>

        <EditText
            android:layout_width="318dp"
            android:id="@+id/nganh"/>
    </TableRow>
    <LinearLayout android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="luu"
            android:text="Lưu"
            android:layout_marginRight="10dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="huy"
            android:text="Hủy"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
</TableLayout>
